EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Clock-Timing-Programmable-Timers-and-Oscillators:NE555P U1
U 1 1 61706D0C
P 5100 2975
F 0 "U1" H 5100 3478 60  0000 C CNN
F 1 "NE555P" H 5100 3372 60  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5300 3175 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 5300 3275 60  0001 L CNN
F 4 "296-1411-5-ND" H 5300 3375 60  0001 L CNN "Digi-Key_PN"
F 5 "NE555P" H 5300 3475 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5300 3575 60  0001 L CNN "Category"
F 7 "Clock/Timing - Programmable Timers and Oscillators" H 5300 3675 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 5300 3775 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/NE555P/296-1411-5-ND/277057" H 5300 3875 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OSC SINGLE TIMER 100KHZ 8-DIP" H 5300 3975 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5300 4075 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5300 4175 60  0001 L CNN "Status"
	1    5100 2975
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 61708420
P 4400 2975
F 0 "J1" H 4508 3256 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4508 3165 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4400 2975 50  0001 C CNN
F 3 "~" H 4400 2975 50  0001 C CNN
	1    4400 2975
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 61708F7B
P 5800 3075
F 0 "J2" H 5772 2957 50  0000 R CNN
F 1 "Conn_01x04_Male" H 5772 3048 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5800 3075 50  0001 C CNN
F 3 "~" H 5800 3075 50  0001 C CNN
	1    5800 3075
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 2675 5600 2675
Wire Wire Line
	5600 2675 5600 2875
Wire Wire Line
	5600 3175 5600 3375
Wire Wire Line
	5600 3375 5100 3375
$EndSCHEMATC
